ClassDemoUWPLoginBilled/MainPage.xaml

<Page
    x:Class="ClassDemoUWPLoginBilled.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassDemoUWPLoginBilled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="745" Margin="263,138,0,0" VerticalAlignment="Top" Width="420">
            <TextBlock Text="Login" TextWrapping="Wrap" FontSize="36"/>
            <TextBox Text="" FontSize="36" VerticalAlignment="Top" Margin="0,20,0,20" Background="#66EC1515"/>
            <TextBlock Text="Password" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <PasswordBox FontSize="36" VerticalAlignment="Top" Margin="0,20,0,0" Background="#665BD3EE"/>
            <StackPanel HorizontalAlignment="Stretch" Height="100" Margin="0,50,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="30,0,0,0" Width="100" Background="#332FF11C"/>
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="50,0,0,0" Width="100" Background="#33ACEA28"/>
            </StackPanel>
            <TextBlock Text="Peter var her"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
